spring.application.name=application-portal-auth
spring.datasource.url=mongodb+srv://root:root@cluster0.204l4.mongodb.net/
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
logging.level.root=INFO