spring.application.name=application-portal-user
spring.data.mongodb.database=ApplicationPortal
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.204l4.mongodb.net/ApplicationPortal
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
server.port=8084
env.jwt.secret=4f77774c6f414c70357864596b4c64374343735338394d767335304535573166
